# monitoring-service

./: README.md  pom.xml
src/main/java/org/nikulina/: MonitoringServiceApplication.java
src/main/java/org/nikulina/in/: Reader.java
src/main/java/org/nikulina/model/: MeterReading.java  Role.java  Session.java  User.java
src/test/java/org/nikulina/: AppTest.java
